EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtcmVkZmlzaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCDiIBwKgGf2z9rseOFn8GjkrJluHpCDl4
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=postgresql://uber_rybe_owner:0sVIpBmHOi7Q@ep-blue-river-a5dlwi56.us-east-2.aws.neon.tech/uber_rybe?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
